AZURE_OPENAI_ENDPOINT=https://ai-industry-aos690649613038.openai.azure.com
DEPLOYMENT_NAME=whisper
AZURE_OPENAI_API_VERSION=2024-06-01 
AZURE_OPENAI_KEY=ENj5IlAG8qYmo9Q3J0WHJJngmWGcgGicy1zbuVVUKHQKhjKRw14fJQQJ99BEACHYHv6XJ3w3AAAAACOGGdtb
